#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL="luisideiasapp.mysql.database.azure.com"
AZURE_SENHA_MYSQL="lf1506.."
AZURE_USER_MYSQL="luisfelipe"