#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="001Qab+2+MQx2J6L9mhc9kTiETiVw7nCmx4xu9bTvaVwgcUhak8iAY6UURabBT4YiD1Ub1CimrT1h8xOFSpjshEPZcrgWfb8hR6e7pGEVnOiurRiqGejbusUN8MBUkAN2tDVjrGwLiC6Rek1q5X06mw9BGt6W4XW8GEO7uA4GjoTUItFx3A718v+ZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/Imwl6kp04lZB+RRKdWu/CCaN71ohFmhVFI661N0Xc6vvZYjsHQtNFbH6HRNtkCvhxC4S6jUrALpIl7/CXJlNvw4V1RK5hVjxPChL5vCc/bnUdofhe6YMwgZqgfxKo6b"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vZqdB9Bove4q04t6Id9qMD2VL+vw34sbqty5cCNFfaUojyX6HYR4xXTin22xJkT2JdG7txlL09dVUkvOS+mQf4axk+X3wW+a1ierHQITPi7xxGD0UJH+HGstcUXeDp4f"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Bcr0b/qqmY+TgEC4PXtZ1jggZIOLW48D2Ld2YTCDCYogWraVcfCkMQFt9tP7bTc1koD7jGBi86JxXy7+0y86Loznh7eFF5z+RSNCrpd9kX8RLfzCvrALN1WppPv7ZugU"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4fc9a558d850fa28e078998d4d460bdd3fd8cf78ee9cc5fc12cbeb146c4e3886"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
